Recap 
   Operating System 
   Components of an Operating System 
        Kernel
        Shell 
------------------------------------------------
Outline
             - GUI 
             - CLI 
    Advantages of CLI
    Shell Scripting 
          - Importance of Scripting 
          - Scripting Vs. Programming 
    Steps to write a Script
    Different methods to set the Permission 
    Constructs 
         - Sequential 
         - Conditional 
         - Looping 

    Use cases 
------------------------------------------------

  
       
